.syntax--constant.syntax--js {
  color : @blue;
}

.syntax--constant.syntax--js + .syntax--period {
  color : @blue;
}

.syntax--constant.syntax--numeric {
  color : @purple;
}

.syntax--constant.syntax--language {
  color : @mauve;
}

.syntax--constant.syntax--boolean {
  color : @purple;
}

.syntax--constant.syntax--null {
  color : @grey;
}

.syntax--constant.syntax--color,
.syntax--constant.syntax--color .syntax--punctuation,
.syntax--constant.syntax--color .syntax--punctuation.syntax--scss {
  color : @mauve;
}
