.syntax--entity {
  color : @mauve;
}

.syntax--entity.syntax--name.syntax--tag.syntax--yaml {
  color : @blue;
}

.syntax--meta.syntax--method-call .syntax--storage + .syntax--entity.syntax--name.syntax--function,
.syntax--storage + .syntax--entity.syntax--name.syntax--functionn {
  color : @green;
}

.syntax--meta.syntax--function-call .syntax--entity.syntax--name.syntax--function,
.syntax--meta.syntax--method-call .syntax--entity.syntax--name.syntax--function {
  color : @light-grey;
}

.syntax--entity.syntax--tag {
  color : @grey;
}

.syntax--entity.syntax--pseudo-class {
  color : @grey;
}

.syntax--meta.syntax--method.syntax--declaration .syntax--entity.syntax--function {
  color : @green;
}
