.syntax--keyword.syntax--control,
.syntax--string.syntax--quoted.syntax--template .syntax--keyword.syntax--control {
  color : @purple;
}

.syntax--constant .syntax--punctuation,
.syntax--keyword.syntax--operator.syntax--logical,
.syntax--keyword.syntax--operator,
.syntax--keyword.syntax--unit,
.syntax--string.syntax--quoted.syntax--template .syntax--keyword.syntax--operator.syntax--logical,
.syntax--string.syntax--quoted.syntax--template .syntax--keyword.syntax--operator,
.syntax--string.syntax--quoted.syntax--template .syntax--keyword.syntax--unit {
  color : @purple;
}

.syntax--keyword.syntax--operator.syntax--decoration,
.syntax--keyword.syntax--operator.syntax--decoration + .syntax--variable.syntax--other.syntax--readwrite {
  color : @green;
}

.syntax--keyword.syntax--operator.syntax--accessor {
  color : @light-grey;
}
