.syntax--string.syntax--regexp {
  color: @green;
}

.syntax--string.syntax--regexp .syntax--punctuation {
  color: @yellow;
}

.syntax--keyword.syntax--operator.syntax--regexp {
  color : @light-aqua;
}

.syntax--keyword.syntax--control.syntax--regexp {
  color : @light-aqua;
}
