.punctuation.definition.string {
  color : @soft-cyan;
}

.string.quoted {
  color : @soft-cyan;

  .constant.character.escape {
    color : @cyan;
  }
}

.string.quoted.template {
  color : @soft-cyan;

  .embedded {
    color : @light-grey;
  }

  .punctuation.embedded {
    color : @soft-cyan;
  }
}
