.syntax--var.syntax--js {
  color: @cyan;
}

.syntax--variable.syntax--language.syntax--js {
  color : @purple;
}

.syntax--var.syntax--other.syntax--php {
  color : @light-grey;
}

.syntax--var.syntax--php {
  color : @light-grey;
}
