.syntax--attribute-selector,
.syntax--attribute-selector .syntax--punctuation.syntax--css,
.syntax--attribute-selector .syntax--punctuation.syntax--scss,
.syntax--variable .syntax--punctuation.syntax--scss {
  color : @dark-grey;
}

.syntax--entity.syntax--scss {
  color : @orange;
}

.syntax--entity.syntax--scss.syntax--attribute-name,
.syntax--entity.syntax--scss.syntax--attribute-name .syntax--entity {
  color : @mauve;
}

.syntax--entity.syntax--class.syntax--css,
.syntax--entity.syntax--class.syntax--css .syntax--entity {
  color : @periwinkle;
}

.syntax--variable.syntax--less,
.syntax--variable.syntax--scss {
  color : @variable-color;
}

.syntax--css .syntax--keyword.syntax--control.syntax--operator {
  color : @grey;
}

.syntax--entity.syntax--tag.syntax--scss {
  color : @grey;
}

.syntax--entity.syntax--reference.syntax--scss {
  color : @green;
}

.syntax--meta.syntax--set.syntax--variable.syntax--scss {
  color : @grey;
}

.syntax--attribute-selector {
  .syntax--punctuation.syntax--string.syntax--css,
  .syntax--punctuation.syntax--string.syntax--less,
  .syntax--punctuation.syntax--string.syntax--scss {
    color : @orange;
  }
}
