.syntax--markup.syntax--code .syntax--support {
  color: @cyan;
}

.syntax--markup.syntax--raw .syntax--support {
  color: @cyan;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
}

.syntax--markup.syntax--italic {
  font-style: italic;
}
