.syntax--keyword.syntax--other.syntax--ts {
  color : @cyan;
}

.syntax--storage.syntax--type.syntax--tsx {
  color : @purple;
}

.syntax--meta.syntax--declaration.syntax--object.syntax--ts,
.syntax--meta.syntax--declaration.syntax--object.syntax--tsx {
  .syntax--support.syntax--type.syntax--tsx {
    color : @grey;
  }
}
