.region.bracket-matcher {
  border-bottom : 1px dotted @blue;
}

.syntax--comment,
.syntax--source.syntax--yaml {
  color : @comment-color;
}

.syntax--meta.syntax--brace.syntax--square {
  color : @dark-grey;
}

.syntax--import .syntax--module {
  color : @cyan;
}

.syntax--meta.syntax--function .syntax--support.syntax--class {
  color : @pink;
}

.syntax--support.syntax--function.syntax--console {
  color : @blue;
}
