@import "syntax-variables";

.atom-text-editor,
.atom-text-editor .gutter,
.pane-item,
.results-view,
atom-text-editor,
atom-text-editor .gutter {
  color            : @text-color;
  background-color : @dark-blue;
}

.atom-text-editor.is-focused .cursor,
atom-text-editor .cursor {
  border-color : @blue;
}

.atom-text-editor.is-focused .selection .region,
.cursor-line,
.list-group .selected::before,
.list-tree .selected::before,
atom-text-editor .selection .region {
  background-color : lighten(@dark-blue, 7%);
}


atom-text-editor.editor .find-result .region,
atom-text-editor .find-result .region {
  border-color : lighten(@dark-blue, 30%);
}

atom-text-editor.editor .current-result .region,
atom-text-editor .current-result .region {
  border-color : lighten(@dark-blue, 10%);
}

.atom-text-editor.is-focused .line-number.cursor-line-no-selection,
.atom-text-editor.is-focused .line.cursor-line,
.tool-panel,
atom-text-editor .line-number.cursor-line-no-selection,
atom-text-editor .line.cursor-line {
  background-color : @dark-blue;
}

.atom-text-editor .invisible-character,
atom-text-editor .invisible-character {
  color : @light-grey;
}

.atom-text-editor .indent-guide,
atom-text-editor .indent-guide {
  color : mix(@dark, @dark-blue, 30%);
}

.cursors {
  z-index  : 1000;
  position : relative;
}

.atom-text-editor .gutter .line-number.git-line-added,
.atom-text-editor .gutter .line-number.git-line-modified,
.atom-text-editor .gutter .line-number.git-line-removed,
atom-text-editor .gutter .line-number.git-line-added,
atom-text-editor .gutter .line-number.git-line-modified,
atom-text-editor .gutter .line-number.git-line-removed {
  padding-left      : calc(0.5em - 5px);
  border-left-width : 5px;
}

.atom-text-editor .highlight .region.bracket-matcher {
  border-bottom: 1px solid @blue;
  opacity: 0.7;
  z-index: 0;
}
